# NewsLambda

./: .gitignore  deploy.sh  headlines-lambda.sln  news-lambda.sln
src/headlines-lambda/: Function.cs  appsettings.development.json  aws-lambda-tools-defaults.json  headlines-lambda.csproj
src/headlines-lambda/Contracts/Interfaces/: ITelegramService.cs
src/headlines-lambda/Contracts/Types/: Gemini.cs  NewsItem.cs  SignificanceTypes.cs
src/headlines-lambda/Options/: DailyNewsOptions.cs  GeminiOptions.cs  NewsOptions.cs  TelegramOptions.cs
src/headlines-lambda/Services/: GeminiService.cs  NewsService.cs  TelegramService.cs
src/headlines-lambda/Utilities/: DateHelper.cs  HttpHelper.cs  NewsItemMapper.cs
src/news-lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  news-lambda.csproj
src/news-lambda/Contracts/Interfaces/: ITelegramService.cs
src/news-lambda/Contracts/Types/: NewsItem.cs  TelegramMessage.cs
src/news-lambda/Services/: GeminiService.cs  NewsService.cs
src/news-lambda/Utilities/: HttpHelper.cs  StringFormatter.cs
test/headlines-lambda.Tests/: FunctionTest.cs  headlines-lambda.Tests.csproj
test/news-lambda.Tests/: FunctionTest.cs  news-lambda.Tests.csproj
